<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Mcay Dial" content="This is a site about me!">
    <title>MACY DIAL</title>
    <!-- <link href="css/styles1.CSS" rel="stylesheet"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../favicon.ico">
    <link rel="manifest" href="../images/favicon_io/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=VT323&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles1.CSS">
</head>

<body>
    <div class="body"></div>
    <header class="flex">
        <nav>
            <ul>
                <!-- <li><a class="button" href="Resume/resume.html"><b>RESUME</b></a></li> -->
                <li><a class="button" href="../portfolio.html"><b>HOME</b></a></li>
            </ul>
        </nav>
        <div class="text-wrapper">
            <h1 class="animation" aria-label="SYNTHESIS">
                <span aria-hidden="true">P</span><span aria-hidden="true">O</span><span aria-hidden="true">R</span><span
                    aria-hidden="true">T</span><span aria-hidden="true">F</span><span aria-hidden="true">O</span><span aria-hidden="true">L</span><span
                    aria-hidden="true">I</span><span aria-hidden="true">O</span>
            </h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </header>

    <aside>
        <br>
        <br>
        <h3><b>PROJECT 1:
          <br>  
          <div class="hero">
            <picture>            
                <img src="../Portfolio/Project1.jpg" alt="error">
            </picture>
        </div>
            <br>
        </b>
            <h3>Take a look at the research plan for project 1 <a href="https://docs.google.com/document/d/1G2DqheeCIFoLU2skpyB28r8FDde4JuZZ/edit?usp=sharing&ouid=103456352899479578460&rtpof=true&sd=true" target="_blank">here</a>
            <br>
            <h3>Take a look at the readout for project 1 <a href="https://docs.google.com/presentation/d/1rZ2T6HGN_PXqnzydgeDpkFq5oHqaeS3b/edit?usp=sharing&ouid=103456352899479578460&rtpof=true&sd=true" target="_blank">here</a>
            </b>
                <br>
                <br>
                <br>
                <br>
       <h3><b>PROJECT 2:</b>
        <br>  
        <br>  
        <div class="hero">
          <picture>            
              <img src="../Portfolio/Project2.jpg" alt="error">
          </picture>
      </div>
      <h3>Take a look at the dataset for project 2 <a href="https://docs.google.com/spreadsheets/d/19eFtPRCjF_zS_O1oi1Ki-5VYSG5sSmJhHiLSneFXLpI/edit?usp=sharing" target="_blank">here</a>
        <br>
        <br>
        <div class="hero">
            <picture>            
                <img src="../Portfolio/Project3.jpg" alt="error">
            </picture>
        </div>
        <div class="hero">
            <picture>            
                <img src="../Portfolio/Project4.jpg" alt="error">
            </picture>
        </div>


    <footer>
        <a href="#" class="button"><b>TOP!</b></a>
    </footer>
</body>
</html> 